<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <title>Social Links Profile | Frontend Mentor</title>
</head>
<body>
    <main class="card">
        <div class="info__container">
            <img src="./assets/profile image.jpg" alt="profile image" class="profile__img">
            <h1 class="user__name">Stephanie Dennehy</h1>
            <p class="location">Atlanta, Georgia</p>
            <p class="personal__para">"Front-end developer and clarinet player"</p>
        </div>
        <ul class="social__links">
            <li class="social__link">
                <a href="https://github.com/Stephanie-Dennehy" target="_blank" class="social__item">
                    Github
                </a>
            </li>
            <li class="social__link">
                <a href="https://www.frontendmentor.io/profile/Stephanie-Dennehy" target="_blank" class="social__item">
                    Frontend Mentor
                </a>
            </li>
            <li class="social__link">
                <a href="https://www.linkedin.com/in/stephaniedennehy/" target="_blank" class="social__item">
                    LinkedIn
                </a>
            </li>
            <li class="social__link">
                <a href="https://twitter.com/Steph_Dennehy" target="_blank" class="social__item">
                    Twitter
                </a>
            </li>
            <li class="social__link">
                <a href="https://dribbble.com/stephanie_dennehy" target="_blank" class="social__item">
                    Dribbble
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <p class="footer__para">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="footer__link">Frontend Mentor</a>. Coded by <a href="https://www.github.com/stephdennehy" target="_blank" class="footer__link">Stephanie Dennehy</a>.</p>
    </footer>
</body>
</html>